<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Truck_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xik-mR-hAP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xik-mR-hAP" secondAttribute="bottom" id="013-jo-7j3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xik-mR-hAP" secondAttribute="bottom" id="1Ru-QN-PXB"/>
                            <constraint firstItem="Xik-mR-hAP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BpN-Eu-dlH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xik-mR-hAP" secondAttribute="trailing" id="C9R-Qo-9hG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xik-mR-hAP" secondAttribute="bottom" id="LgO-FC-no9"/>
                            <constraint firstItem="Xik-mR-hAP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QHJ-Qe-1gR"/>
                            <constraint firstAttribute="trailing" secondItem="Xik-mR-hAP" secondAttribute="trailing" id="c6n-tV-t5C"/>
                            <constraint firstAttribute="bottom" secondItem="Xik-mR-hAP" secondAttribute="bottom" constant="519" id="gPh-U5-LHI"/>
                            <constraint firstItem="Xik-mR-hAP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hYs-Og-c9e"/>
                            <constraint firstAttribute="bottom" secondItem="Xik-mR-hAP" secondAttribute="bottom" id="mp4-uy-xwv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xik-mR-hAP" secondAttribute="bottom" id="xfN-Gu-sc1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Xik-mR-hAP" id="Ohd-6X-UAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
